# TDDSimpleMobileJavaFXApp

./: build.gradle
src/android/: AndroidManifest.xml
src/ios/: Default-Info.plist
src/main/java/com/gluonapplicationsimple/: BasicView.java  GluonApplicationSimple.java
src/main/java/com/gluonapplicationsimple/ui/: AdvancedViewFactory.java  BasicViewFactory.java  DrawerManager.java
src/main/java/com/gluonapplicationsimple/ui/controller/: AdvancedViewFXMLController.java  BasicFXMLController.java
src/main/resources/com/gluonapplicationsimple/ui/fxml/: AdvancedViewFXML.fxml  BasicViewFXML.fxml
src/test/java/com/gluonapplicationsimple/: GluonApplicationSimpleTest.java
src/test/java/com/gluonapplicationsimple/ui/controller/: AdvancedViewFXMLControllerTest.java  BasicFXMLControllerTest.java
