buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
        }
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:2.0.30'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'com.gluonapplicationsimple.GluonApplicationSimple'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    if (JavaVersion.current() == JavaVersion.VERSION_1_9) {
        compile 'com.gluonhq:charm:5.0.0-jdk9'
        androidRuntime 'com.gluonhq:charm:5.0.2'
    } else {
        compile 'com.gluonhq:charm:5.0.2'
    }
    testCompile 'junit:junit:4.12'
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.6.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.1'
    compile group: 'com.squareup.retrofit2', name: 'converter-simplexml', version: '2.6.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.6.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
}

jfxmobile {
    downConfig {
        version = '3.8.6'
        // Do not edit the line below. Use Gluon Mobile Settings in your project context menu instead
        plugins 'display', 'lifecycle', 'statusbar', 'storage'
    }
    android {
        manifest = 'src/android/AndroidManifest.xml'
        signingConfig {
            storeFile file('my.keystore')
            storePassword 'abcd*1234'
            keyAlias 'apktest'
            keyPassword 'abcd*1234'
        }
        packagingOptions {
            pickFirst 'META-INF/services/org.glassfish.jersey.internal.spi.AutoDiscoverable'
            pickFirst 'META-INF/services/org.glassfish.jersey.internal.spi.ForcedAutoDiscoverable'
            pickFirst 'META-INF/LICENSE.md'
            pickFirst 'META-INF/LICENSE'
            pickFirst 'META-INF/NOTICE'            
            pickFirst 'META-INF/NOTICE.md'
            pickFirst 'META-INF/NOTICE.markdown'
        }
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
        forceLinkClasses = [
                'com.gluonhq.**.*',
                'javax.annotations.**.*',
                'javax.inject.**.*',
                'javax.json.**.*',
                'org.glassfish.json.**.*'
        ]
    }
}
